<!DOCTYPE html>
<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>BeHeard</title> 
  <script src="http://maps.google.com/maps/api/js?sensor=false" 
          type="text/javascript"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />

<script src="css/main/5grid/jquery.js"></script>
<script src="css/main/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>





		<script src="/js/jquery.dropotron.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-panels.min.js"></script>
		<script src="/js/init.js"></script>
	
			<link rel="stylesheet" href="/css/skel-noscript.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-desktop.css" />
			<link rel="stylesheet" href="/css/style-noscript.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--light box-->

<link  rel="stylesheet" href="/css/bootstrap.css" type="text/css" />


<!--link  rel="stylesheet" href="/css/bootstrap.css" type="text/css" /-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!--script src="/js/jquery.js" type="text/javascript"></script-->
<script src="/js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/validator.js"></script>
<script type="text/javascript" src="/js/jqBootstrapValidation.js"></script>
<!--links For Notifications -->


<!--Script For Notifications Ends -->

</head> 
<style>
      html, body, #map {
        height: 90%;
        margin: 0px;
        padding: 0px;
	background-color:#f2f2f2;
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <style>
      #directions-panel {
        height: 90%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map {
	margin-left: 100px;
        margin-right: 400px;
	position:fixed;
	
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map {
          height: 600px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }
    </style>

<script src="/js/jquery-1.js"></script>
    <script src="/js/bootstrap12.js"></script>
    <script src="/js/holder.js"></script>

<body>
<div id="header">

				<!-- Inner -->
					
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="/index" class="myButton">Home</a></li>
							<li>
								<a class="myButton" href="/category/{{fl}}"><span>Categories</span></a>
								
							</li>
							<li><a href="/allcomplain" class="myButton">All Complaints</a></li>
							<!--li><a href="right-sidebar.html" class ="myButton">Right Sidebar</a></li-->
							<li><a href="/complainit" class="myButton">Add Complain</a></li>
						</ul>
					</nav>

			</div>

<br/>

<br/>
<br/>
	

								<div id="control" style="display:none;">
							<input id="start" type="textbox" value="{{locate}}">
							<input id="end" type="textbox" value="">
							<input type="button" value="Get Directions!" onclick="calcRoute();">
						    </div>
						    <div id="directions-panel"></div>

						<div id="map"></div>
					


<script type="text/javascript">
    var locations ={{ final|safe}}
	var latit={{latit}};
	var lon={{long}};
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();

directionsDisplay = new google.maps.DirectionsRenderer();
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 8,
      center: new google.maps.LatLng(latit, lon),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById('directions-panel'));
	var control = document.getElementById('control');
	map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
    var infowindow = new google.maps.InfoWindow();

    var marker, i;
    
    for (i = 0; i < locations.length; i++) {
	var lat=locations[i][0];
	var lng=locations[i][1];
	var k=locations[i][5];
	var m='<img src="imagehandler2?key="';
	var t=m + k	
	latlngset=new google.maps.LatLng(lat,lng);  
      marker = new google.maps.Marker({
        position: latlngset,
        map: map
      });
	
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent('<h3>' + locations[i][2] + '</h3>' + '<img src="/imagehandler2?key=' + locations[i][5] + '" style="width:80px;height:80px;">' + '</img>' + '<a href="/viewit/' + k + '"class="btn btn-primary" >View More </a>');
          infowindow.open(map, marker);
        }
	    
	
      })(marker, i));
	google.maps.event.addListener(marker,'rightclick', (function(marker,i){ 
     			   return function() {
      			     document.getElementById('start').value = "{{locate}}";
			     document.getElementById('end').value = marker.position;
			     calcRoute();
       			   };
    		})(marker,i));

    }
	var iconBase = 'http://www.google.com/intl/en_us/mapfiles/ms/icons/';
	latlngset=new google.maps.LatLng(latit,lon);  
      	marker = new google.maps.Marker({
        	position: latlngset,
        	map: map,
 		icon: iconBase + 'blue-dot.png'
	});
function calcRoute() {
  var start = document.getElementById('start').value;
  var end = document.getElementById('end').value;
  var request = {
      origin:start,
      destination:end,
      travelMode: google.maps.DirectionsTravelMode.DRIVING
  };
	
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });
}
  </script>


</body>
</html>






